<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickBloxBindings_Android/Transforms/Metadata.xml">
    <Files>
      <File FileName="QuickBloxBindings_Android/Properties/AssemblyInfo.cs" Line="24" Column="1" />
      <File FileName="QuickBloxBindings_Android/Transforms/Metadata.xml" Line="15" Column="12" />
      <File FileName="QuickBloxBindings_Android/Transforms/EnumMethods.xml" Line="1" Column="1" />
      <File FileName="QuickBloxBindings_Android/Transforms/EnumFields.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>